{
  "expo": {
    "name": "Candy",
    "slug": "candy-voice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "candy",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.candyvoice.app",
      "permissions": ["RECORD_AUDIO","READ_CONTACTS","CALL_PHONE","SEND_SMS","VIBRATE"]
    },
    "plugins": ["expo-router"]
  }
}
